# Spring-Security-Basic

./: .gitignore  pom.xml
src/main/java/com/tlab/basic/: SpringSecurityBasicApplication.java
src/main/java/com/tlab/basic/auth/: MemberUserDetails.java  MemberUserDetailsService.java  OAuth2DetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tlab/basic/auth/model/: OAuth2GoogleUser.java  OAuth2NaverUser.java  OAuth2ProviderUser.java
src/main/java/com/tlab/basic/config/: JpaAuditingConfig.java  SecurityBaseConfig.java  SecurityConfig.java
src/main/java/com/tlab/basic/controller/: IndexController.java  LoginController.java  MemberController.java
src/main/java/com/tlab/basic/domain/dto/: LoginDto.java  MemberDto.java  MemberRegisterDto.java  OAuth2Member.java  OAuthMemberRegisterDto.java
src/main/java/com/tlab/basic/domain/entity/: AbstractAtEntity.java  Member.java  MemberProvider.java  MemberRole.java  OAuthProvider.java
src/main/java/com/tlab/basic/domain/entity/converter/: MemberRoleEnumSetConverter.java
src/main/java/com/tlab/basic/domain/mapper/: MemberMapper.java
src/main/java/com/tlab/basic/exception/: UsernameAlreadyExistException.java
src/main/java/com/tlab/basic/repository/: MemberRepository.java
src/main/java/com/tlab/basic/service/: MemberService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragment/: head.html  navbar.html  script.html
src/main/resources/templates/members/: register.html  registerSuccess.html
src/test/java/com/tlab/basic/: SpringSecurityBasicApplicationTests.java
src/test/java/com/tlab/basic/auth/: MemberUserDetailsServiceTest.java  OAuth2DetailsServiceTest.java  PrincipalDetailsServiceTest.java
src/test/java/com/tlab/basic/controller/: AbstractControllerTest.java  ControllerTestConfiguration.java  IndexControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
src/test/java/com/tlab/basic/repository/: AbstractRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/tlab/basic/service/: MemberServiceTest.java
